# [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)
## Explaination
The approach of the code is to perform a modified binary search to find the target element in a rotated sorted array.

1. The `firstElement` function is used to find the index of the first element in the rotated sorted array. It uses a binary search algorithm to identify the rotation point.

2. The `search` function first finds the index of the first element and then performs two separate binary searches:
   - The first binary search is performed from the rotation point to the end of the array.
   - The second binary search is performed from the beginning of the array to the rotation point.

3. If the target element is found in either of the two binary searches, the index is returned. Otherwise, -1 is returned to indicate that the target element was not found.

The overall approach effectively divides the rotated sorted array into two sorted parts and performs binary search on each part separately.



## Time and Space:
The time complexity of the solution is O(log N), where N is the size of the input array `nums`. This is because the binary search algorithm is used twice: once to find the rotation point (`firstElement` function) and then to search for the target element (`binSearch` function). Both binary searches have a time complexity of O(log N).

The space complexity of the solution is O(1) because it uses a constant amount of extra space, regardless of the input size. The variables used for indices and other temporary variables do not depend on the input size, so the space complexity is constant.
```java
class Solution {
    public int search(int[] nums, int target) {
        // Find the index of the first element in the rotated sorted array
        int firstElement = firstElement(nums);
        // Perform binary search in two parts of the array
        int one = binSearch(nums, target, firstElement, nums.length - 1);
        if (one != -1) return one;
        int two = binSearch(nums, target, 0, firstElement - 1);
        return two;
    }

    // Binary search function
    int binSearch(int[] nums, int target, int l, int r) {
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] > target) {
                r = mid - 1;
            } else if (nums[mid] < target) {
                l = mid + 1;
            } else {
                return mid; // Target found
            }
        }
        return -1; // Target not found
    }

    // Find the index of the first element in the rotated sorted array
    int firstElement(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int answer = 0;
        while (l <= r) {
            int mid = (l + r) / 2;
            if (nums[l] < nums[r]) {
                return l; // Array is not rotated
            }
            if (mid != 0 && nums[mid] < nums[mid - 1]) {
                answer = mid; // Found the index of first element
                break;
            } else if (nums[l] > nums[mid]) {
                r = mid - 1; // Search in the left half
            } else {
                l = mid + 1; // Search in the right half
            }
        }
        return answer;
    }
}
```
