# [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

## Explaination
The `searchRange` function takes in the `nums` array and the `target` value as input and returns an array containing the starting and ending positions of the target value in the `nums` array.

The `position` function is a helper function that performs a modified binary search to find the position of the target value in the array. It takes additional boolean parameters, `start` and `end`, which indicate whether to search for the starting or ending position.

Inside the `position` function:
- We initialize the `l` and `r` pointers to the first and last indices of the array, respectively, and set the `Index` variable to -1 as the default value.
- We enter a while loop where we repeatedly update the `l` and `r` pointers based on whether the target value is greater than or less than the value at the middle index (`mid`).
- If we find a match for the target value, we update the `Index` variable to the current middle index. If `start` is true, we move the `r` pointer to the left to search for the starting position. If `end` is true, we move the `l` pointer to the right to search for the ending position.
- Once the while loop ends, we return the `Index` variable, which will contain the starting or ending position of the target value in the array.

In the `searchRange` function, we call the `position` function twice to find the starting and ending positions of the target value, respectively. We store these positions in the `start` and `end` variables and return them as an integer array.

Overall, the code efficiently uses the binary search algorithm to find the range of the target value in the sorted array. The time complexity of the solution is O(log n), where n is the size of the input array.
## Time and Space
The time complexity of the solution is O(log n) because it uses a binary search algorithm to find the positions of the target value in the sorted array. In each iteration of the binary search, the search range is divided in half, which results in a logarithmic time complexity.

The space complexity of the solution is O(1) because it does not use any additional data structures that scale with the input size. The algorithm performs in-place operations and uses only a few variables to store the indices and results. Therefore, the space required remains constant regardless of the input size.
## Code
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        // Find the starting and ending positions of the target value in the array
        int start = position(nums, target, true, false);
        int end = position(nums, target, false, true);
        return new int[]{start, end};
    }
    
    int position(int[] nums, int target, boolean start, boolean end) {
        int l = 0;
        int r = nums.length - 1;
        int index = -1;
        
        while (l <= r) {
            int mid = (l + r) / 2;
            
            if (nums[mid] > target) {
                r = mid - 1;
            } else if (nums[mid] < target) {
                l = mid + 1;
            } else {
                // Found a match for the target value
                index = mid;
                
                // Adjust the search range based on the requirements
                if (start) {
                    r = mid - 1; // Search for the leftmost occurrence
                }
                if (end) {
                    l = mid + 1; // Search for the rightmost occurrence
                }
            }
        }
        return index;
    }
}

```



# Connect
Github: [Hussain15527](https://github.com/Hussain15527)

Twitter: [@mujtabah258](https://twitter.com/mujtabah258)

Linkdin: [Mujtaba Hussain](https://www.linkedin.com/in/mujtaba-hussain-a74996210/)

Leetcode: [mujtabah258](https://leetcode.com/mujtabah258/)
