# **977. Squares of a Sorted Array**

Given an array nums ```[-4,-1,0,3,10]``` we have to to sqaure each element and then *return* it in sorted format, but the catch is that we have to do it in **O(n)**, i.e without using sorting algorithm..

1) **without using any extra space (very slow) :**

   

   -->First we traverse the array and change all it's element into thier squares.

   -->Then we woud create two variables, say `start` and `end`(for two pointer method)

   Three condition can occur while traversing

   1. `nums[start]>nums[end]`--> element is in relative right postion --> we continue to traverse.

   2. `nums[start]<nums[end]`--> element is in wrong postion --> we swap the elements before continuing to traverse.

   3. `nums[start]==nums[end]`--> element is in right position --> same as 1.  

      (NOTE: since we are going to eventually swap the elements which are in the wrong postion, so it wouldn't make sense to swap elements with same value).

      [NOTE: That **start**-->starts from the **0** index and **end**-->starts from **`nums.length-1`**]

   â€‹	

   There is also a unque condition which could arise, `start==end`, if that happens, then it means that the array has been fully traversed, but there is guarantee that array has been sorted, we can only conclude that array is partially sorted, therefore we traverse the array few more time, until the array is sorted, ( we check if array is sorted by passing it a user defined boolean funciton which tells us if the array is sorted or not, and it only checked when array has been traversed, so to decrease the call to that funciton,)

   **CODE**

   ```java
   //https://leetcode.com/problems/squares-of-a-sorted-array/submissions/
   class Solution {
       public int[] sortedSquares(int[] nums) {
           //Two variables which will act as two pointers
           int start=0;
           int end=nums.length-1;
           //loop to square all the elements of the array
           for(int i=0;i<nums.length;i++){
               nums[i]=nums[i]*nums[i];
               
           }
           //while loop runs till it reaches the end of the array, ofcourse it stops before reaching thier because the array gets sorted before it reaches thier.
           while(start!=nums.length-1){
               //whole traversal is complete
               if(start==end){
                   //if the array is already sorted, we don't need to bother and we just break out of the loop, and return the answer.
                   if(issorted(nums)){
                       break;
                   }
                   //if not then increase the 'start' pointer and revert the 'end pointer to the last index so that the array could again be traversed from 'nums.length-1' to 'start'.
                   start++;
                   end=nums.length-1;
               }
               //if element is in correct postion, we just decrease the 'end' counter, so that traversal could be continued.
               else if(nums[start]<=nums[end]){
                   end--;
               }
               //if the element is not in relative correct postion then first we bring the element in the relative correct postion by swapping the element and then traversing the array.
               else if(nums[start]>nums[end]){
                   int temp=nums[start];
                   nums[start]=nums[end];
                   nums[end]=temp;
                   end--;
               }
           }
           //return the required array.
           return nums;
           
           
       }
       //function to check wheter array is sorted or not.
       boolean issorted(int[] nums){
           for(int i=0;i<nums.length-1;i++){
               if(nums[i]>nums[i+1]){
                   return false;
               }
           }return true;
       }
   }
   ```





2. **with using an extra space (very fast, should be prefered if there is no restriction on space**

   ![square_sort](/home/mujtaba/Documents/problem solution/square_sort.png)

If we choose the array as `[-4,-1,0,3,10]`, this would be the graph if we only consider the `mod` of the elements, since we are eventully going to square the number, it wouldn't affect our answer.

We can see the array has the minima somewhere between the two extreme ends of the array (only in the case of negetive element, if all elements are positve, we don't need to do something like this. since the 'squared' array will also be sorted)

**Approach: **

we will create an empty array `arr` of the size `nums.lemngth`, 

we would approach the array from both the sides and compare `nums[start]` and `nums[end]`, two condition can arrise:

1. `nums[start]>nums[end]` --> we would 
2. `nums[start]<=nums[end]`

